MONGO_URI_PROD=<mongoUriProd>
MONGO_URI_DEV=<mongoUriLocal>
NODE_ENV=<prod || development>
SECRET_KEY=<secret token>
CLOUDINARY_NAME=<cloudinaryName>
CLOUDINARY_API_KEY=<cloudinaryApiKey>
CLOUDINARY_API_SECRET=<cloudinaryApiSecret>
EMAIL_USER=<email>
EMAIL_PASS=<email pass>
PORT=<port>